<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.bignerdranch.playlistmaker.media.playlists.PlaylistFragment"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:layout_gravity="top|start"
    android:orientation="vertical"
   >

    <Button
        style="@style/button_for_updateButton_and_clearSearchList"

        android:id="@+id/newPlaylistButton"
        android:text="@string/new_playlist"
        />

    <ImageView
        android:id="@+id/noPlaylistImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:src="@drawable/error_nothing_found" />

    <TextView
        android:id="@+id/noPlaylistText"
        style="@style/text_search_error"
        android:gravity="center"
        android:text="@string/your_playlist_empty" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/playlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>